Using /root/guide-ansible-playbooks/ansible-linux/11-lamp-drupal-ubuntu/provisioning/ansible.cfg as config file
/root/guide-ansible-playbooks/ansible-linux/11-lamp-drupal-ubuntu/provisioning/inventory.ini did not meet host_list requirements, check plugin documentation if this is unexpected
/root/guide-ansible-playbooks/ansible-linux/11-lamp-drupal-ubuntu/provisioning/inventory.ini did not meet script requirements, check plugin documentation if this is unexpected
/root/guide-ansible-playbooks/ansible-linux/11-lamp-drupal-ubuntu/provisioning/inventory.ini did not meet yaml requirements, check plugin documentation if this is unexpected

PLAY [all] *******************************************************************************************************

TASK [Update apt cache if needed.] *******************************************************************************
Monday 05 November 2018  09:33:42 +0000 (0:00:00.157)       0:00:00.157 ******* 
ok: [drupal01] => {"cache_update_time": 1541410216, "cache_updated": false, "changed": false}

TASK [Get software for apt repository management.] ***************************************************************
Monday 05 November 2018  09:33:45 +0000 (0:00:02.408)       0:00:02.566 ******* 
ok: [drupal01] => (item=[u'python-apt', u'python-pycurl']) => {"cache_update_time": 1541410216, "cache_updated": false, "changed": false, "item": ["python-apt", "python-pycurl"]}

TASK [Add ondrej repository for later versions of PHP.] **********************************************************
Monday 05 November 2018  09:33:48 +0000 (0:00:03.432)       0:00:05.999 ******* 
ok: [drupal01] => {"changed": false, "repo": "ppa:ondrej/php", "state": "present"}

TASK [Install Apache, MySQL, PHP, and other dependencies.] *******************************************************
Monday 05 November 2018  09:33:49 +0000 (0:00:01.472)       0:00:07.471 ******* 
failed: [drupal01] (item=[u'git', u'curl', u'unzip', u'sendmail', u'apache2', u'php7.1-common', u'php7.1-cli', u'php7.1-dev', u'php7.1-gd', u'php7.1-curl', u'php7.1-json', u'php7.1-opcache', u'php7.1-xml', u'php7.1-mbstring', u'php7.1-pdo', u'php7.1-mysql', u'php-apcu', u'libpcre3-dev', u'libapache2-mod-php7.1', u'python-mysqldb', u'mysql-server']) => {"cache_update_time": 1541410216, "cache_updated": false, "changed": false, "item": ["git", "curl", "unzip", "sendmail", "apache2", "php7.1-common", "php7.1-cli", "php7.1-dev", "php7.1-gd", "php7.1-curl", "php7.1-json", "php7.1-opcache", "php7.1-xml", "php7.1-mbstring", "php7.1-pdo", "php7.1-mysql", "php-apcu", "libpcre3-dev", "libapache2-mod-php7.1", "python-mysqldb", "mysql-server"], "msg": "'/usr/bin/apt-get -y -o \"Dpkg::Options::=--force-confdef\" -o \"Dpkg::Options::=--force-confold\"     install 'unzip' 'sendmail' 'php7.1-common' 'php7.1-cli' 'php7.1-dev' 'php7.1-gd' 'php7.1-curl' 'php7.1-json' 'php7.1-opcache' 'php7.1-xml' 'php7.1-mbstring' 'php7.1-pdo' 'php7.1-mysql' 'php-apcu' 'libpcre3-dev' 'libapache2-mod-php7.1' 'python-mysqldb' 'mysql-server'' failed: E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)\nE: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?\n", "rc": 100, "stderr": "E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)\nE: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?\n", "stderr_lines": ["E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)", "E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?"], "stdout": "", "stdout_lines": []}
	to retry, use: --limit @/root/guide-ansible-playbooks/ansible-linux/11-lamp-drupal-ubuntu/provisioning/playbook.retry

PLAY RECAP *******************************************************************************************************
drupal01                   : ok=3    changed=0    unreachable=0    failed=1   

Monday 05 November 2018  09:33:52 +0000 (0:00:02.821)       0:00:10.293 ******* 
=============================================================================== 
Get software for apt repository management. --------------------------------------------------------------- 3.43s
Install Apache, MySQL, PHP, and other dependencies. ------------------------------------------------------- 2.82s
Update apt cache if needed. ------------------------------------------------------------------------------- 2.41s
Add ondrej repository for later versions of PHP. ---------------------------------------------------------- 1.47s
